.card {
    width: 35rem;
  
    &__side {
      perspective: 1440px;
      height: 45rem;
      position: relative;
      backface-visibility: hidden;
      transition: all 1s;
      border-radius: 1.5rem;
      overflow: hidden;
  
      &--front {  
        width: 100%;
        background-color: $color-blue;
        position: absolute;
        top: 0;
        left: 0;

        .content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 11rem;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-top: 1px solid $color-black-coal;

            .service-name {
                font-size: $heading-h3;
                color: $color-black-coal;
            }

            img {
                width: 7rem;
            }
        }
      }
  
      &--back {
        width: 100%;
        background-color: $color-white;
        transform: rotateY(180deg);
        position: absolute;
        top: 0;
        left: 0;
        padding: 1rem 2rem;
        background: $color-gradient;

        .content {
            @include flex-center;
            flex-direction: column;
            color: $color-black-coal;
            height: 100%;

            h3 {
                font-size: $heading-h3;
            }

            p {
                font-size: 1.3rem;
            }
        }
      }
    }
    &__side:hover &__side--front {
      transform: rotateY(-180deg);
    }
  
    &__side:hover &__side--back {
      transform: rotateY(0);
    }

    @media (max-width: 1100px) {
      width: 45rem;
    }

    @media (max-width: 750px) {
      width: 90vw;
    }
  }